Packet-Type=4
Packet-Dst-Port=1813
Acct-Session-Id = "4D2BB8AC-00000098"
Acct-Status-Type = Stop
Acct-Authentic = RADIUS
User-Name = "foo"
NAS-Identifier = "nas-id-013216"
NAS-Port = 0
Called-Station-Id = "00-02-6F-AA-AA-AA:My Wireless"
Calling-Station-Id = "00-1C-B3-AA-AA-AA"
NAS-Port-Type = Wireless-802.11
Connect-Info = "CONNECT 48Mbps 802.11b"
Acct-Session-Time = 120
Acct-Input-Packets = 25
Acct-Output-Packets = 7
Acct-Input-Octets = 34070000
Acct-Output-Octets = 86700
Acct-Terminate-Cause = User-Request
